# MySQL Database Configuration

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#SQL

spring.datasource.url=jdbc:mysql://mysqldb:3306/chall_weWelcom
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/api/swagger/swagger-ui.html
